[transition matrix]
T = 	[[0.20, 0.30, 0.05, 0.06, 0.10, 0.04, 0.05, 0.20],
	 [0.10, 0.40, 0.05, 0.00, 0.30, 0.05, 0.01, 0.09],
	 [0.05, 0.60, 0.20, 0.02, 0.01, 0.04, 0.08, 0.00],
	 [0.20, 0.20, 0.04, 0.07, 0.09, 0.30, 0.05, 0.05],
	 [0.00, 0.00, 0.50, 0.08, 0.10, 0.04, 0.08, 0.20],
	 [0.05, 0.10, 0.10, 0.06, 0.00, 0.09, 0.40, 0.20],
	 [0.30, 0.07, 0.10, 0.06, 0.07, 0.15, 0.05, 0.20],
	 [0.25, 0.05, 0.40, 0.07, 0.10, 0.03, 0.00, 0.10]]

[initial state]
state = A
#state = B
#state = C
#state = D
#state = E
#state = F
#state = G
#state = H

[number of steps]
steps = 30

